{
    "name": "it.platform.webgl",
    "rootNamespace": "",
    "references": [
        "GUID:58039a4b5326ca048b0760d21ec3eee9"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}