{
    "name": "Tests.Level_2",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:8c99e091bba7c584e824dbf79d43053a",
        "GUID:52883c7c8b10cb94e83b9a01c0c554ce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}