{
    "name": "Inspector.Editor",
    "rootNamespace": "Inspector.Editor",
    "references": [
        "GUID:e45e03ac911d2ea44a9ffbc669b88c7b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}