{
    "name": "it.Game",
    "references": [
        "ootii",
        "Aura",
        "Aura2_Core",
        "QFSW.QC",
        "Unity.Postprocessing.Runtime",
        "Unity.TextMeshPro",
        "Obi",
        "Unity.Mathematics",
        "MeshBakerCore",
        "MeshBakerEditor",
        "Boxophobic.AtmosphericHeightFog.Runtime",
        "AstarPathfindingProject",
        "Boxophobic.Utils.Scripts",
        "it.Content",
        "RootMotion",
        "Leguar.TotalJSON",
        "FluffyUnderware.Curvy",
        "Pegasus",
        "ProceduralLightning",
        "I2.Localization",
        "MAScripts",
        "FluffyUnderware.DevTools",
        "Tayx.Graphy",
        "Cinematic",
        "SineVFX",
        "Demigiant",
        "PlayMakerScripts",
        "FootStep",
        "UuidAttribute",
        "UniRx",
        "SubEvents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}